<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script type="module" src="./js/restaurant.js"></script>
    <title>Document</title>
    <script>
        $(".addedStyle").hide();
        var showColorPreview = (element) => {
            $(element).popover('show');
        };
        var hideColorPreview = (element) => {
            $(element).popover('hide');
        };

        $("#btn-new-s").on("click", function () {
            $(this).removeClass("hide");
            $("#newStyleModal").modal('hide');
            showToast(`<span class="text-danger">Green</span> has been added successfully!!`);
            $(".addedStyle").show();
        });

        $("#btn-change-type").on("click", function () {
            $("#u3").text($("#c-type").val());
        });

        $(".btn-style-edit").on("click", function () {
            $("#style-id").val($($(this).parent().siblings()[0]).text());
            $("#style-name").val($($(this).parent().siblings()[1]).text());
            // console.log($($(this).parent().siblings()[2]).text())
            $("#style-color").val($($(this).parent().siblings()[2]).text());
            // console.log(($($(this).parent().siblings()[1]).text()));
            // console.log($($(this).parent().siblings()[3]).text());
            $("#change-type").val($($(this).parent().siblings()[3]).text());
        });
        $("#btn-change-type").click(function () {
            $("#u6").text("Administrator");
            $("#changeStyleModal").modal('hide');
            showToast(
                `<span class="text-danger">#${$("#change-id").text()}</span> style has been changed to <span class="text-success">Administrator</span> successfully!!`
            )
        });
        $(".btn-style-del").click(function () {
            var id = $($(this).parent().siblings()[0]).text();
            yesNoModal(`Are you sure to delete <span class="text-danger">#${id}</span> style?`, (y) => {
                $(this).parent().parent().hide();
                showToast(
                    `<span class="text-danger">#${$($(this).parent().siblings()[0]).text()}</span> style has been deleted successfully!!`
                )
            });

        });
    </script>
    <style>
        #style-business-sTime:hover,
        #style-business-eTime:hover {
            cursor: pointer;
            box-shadow: 0px 0px 10px 5px rgb(216, 216, 216);
            transition: box-shadow 0.5s;

        }

        .tr-hover {
            background-color: #ffffff;
            transition: background-color 0.5s;
        }

        .tr-hover:hover {
            background-color: #d8d8d8;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0;
            /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance: textfield;
            /* Firefox */
        }

        div.jumbotron.jumbotron-fluid {
            background-color: rgb(255, 255, 255);
            box-shadow: none;
            transition: box-shadow 0.25s;
        }

        div.jumbotron.jumbotron-fluid:hover {
            box-shadow: 0px 0px 10px 5px rgb(216, 216, 216);
        }
    </style>
</head>

<body onload="">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Style Management</h1>
            <p class="lead">You can manage the style here.</p>
            <hr class="my-4">
            <a class="btn btn-primary btn-lg" id="btn-new-style" href="#" role="button" data-toggle="modal"
                data-target="#newStyleModal" data-toggle="tooltip" data-placement="right"
                title="Click to add a new style.">New style</a>
            <hr class="my-4">
            <table class="table table-hover" id="style-list">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Style</th>
                        <th scope="col">Color</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="style-list">
                    <tr>
                        <td>1</td>
                        <td>Default</td>
                        <td onmouseenter="showColorPreview(this)" onmouseleave="hideColorPreview(this)" data-html="true" data-placement="top" data-content='<a type="button" class="btn btn-outline-dark" id="btn-default">&nbsp;&nbsp;</a>'>#dc3545</td>
                        <td> <button type="button" class="btn btn-outline-success btn-style-edit" data-toggle="modal"
                                data-target="#changeStyleModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-style-del">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Red</td>
                        <td onmouseenter="showColorPreview(this)" onmouseleave="hideColorPreview(this)" data-html="true" data-placement="top" data-content='<a type="button" class="btn btn-outline-danger" id="btn-default">&nbsp;&nbsp;</a>'>#dc354</td>
                        <td> <button type="button" class="btn btn-outline-success btn-style-edit" data-toggle="modal"
                                data-target="#changeStyleModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-style-del">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Orange</td>
                        <td onmouseenter="showColorPreview(this)" onmouseleave="hideColorPreview(this)" data-html="true" data-placement="top" data-content='<a type="button" class="btn btn-outline-warning" id="btn-default">&nbsp;&nbsp;</a>'>#ffc107</td>
                        <td> <button type="button" class="btn btn-outline-success btn-style-edit" data-toggle="modal"
                                data-target="#changeStyleModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-style-del">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Blue</td>
                        <td onmouseenter="showColorPreview(this)" onmouseleave="hideColorPreview(this)" data-html="true" data-placement="top" data-content='<a type="button" class="btn btn-outline-primary" id="btn-default">&nbsp;&nbsp;</a>'>#007bff</td>
                        <td> <button type="button" class="btn btn-outline-success btn-style-edit" data-toggle="modal"
                                data-target="#changeStyleModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-style-del">Delete</button>
                        </td>
                    </tr>
                    <tr class="addedStyle">
                        <td>5</td>
                        <td>Green</td>
                        <td onmouseenter="showColorPreview(this)" onmouseleave="hideColorPreview(this)" data-html="true" data-placement="top" data-content='<a type="button" class="btn btn-outline-success" id="btn-default">&nbsp;&nbsp;</a>'>#28a745</td>
                        <td> <button type="button" class="btn btn-outline-success btn-style-edit" data-toggle="modal"
                                data-target="#changeStyleModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-style-del">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- User Type Modal -->
    <div class="modal fade" id="newStyleModal" tabindex="-1" role="dialog" aria-labelledby="new-style"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered  " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="new-style">New Style</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="style-name-n" class="col-sm-3 col-form-label">Style Name:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="style-name-n" value="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="style-color-n" class="col-sm-3 col-form-label">Color:</label>
                        <div class="col-sm-6">
                            <input type="color" class="form-control" id="style-color-n" value="">
                        </div>
                    </div>

                    <!-- <button type="button" class="btn btn-outline-primary" id="btn-login">Login</button> -->
                    <div class="modal-footer">
                        <button class="btn btn-primary hide" id="new-loading" type="button" disabled>
                            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                        <button type="button" class="btn btn-outline-warning" id="btn-new-s">New</button>
                    </div>
                </div>
                </form>

            </div>

        </div>
    </div>
    <!-- User type Modal -->

    <!-- Change User Type Modal -->
    <div class="modal fade" id="changeStyleModal" tabindex="-1" role="dialog" aria-labelledby="new-style"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered  " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="change-type">Edit Style</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="style-id" class="col-sm-3 col-form-label">ID#:</label>
                        <div class="col-sm-2">
                                <input type="text" class="form-control-plaintext" name="menu-id" id="style-id"
                                placeholder="Enter your username" readonly>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="style-name" class="col-sm-3 col-form-label">Style Name:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="style-name" value="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="style-color" class="col-sm-3 col-form-label">Color:</label>
                        <div class="col-sm-6">
                            <input type="color" class="form-control" id="style-color" value="">
                        </div>
                    </div>

                    <div id="new-style-from"></div>
                    <!-- <button type="button" class="btn btn-outline-primary" id="btn-login">Login</button> -->
                    <div class="modal-footer">
                        <button class="btn btn-primary hide" id="new-loading" type="button" disabled>
                            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                        <button type="button" class="btn btn-outline-warning" id="btn-change-type">Save</button>
                    </div>
                </div>
                </form>

            </div>

        </div>
    </div>
    <!-- User type Modal -->

    <script>
        // animation
        ScrollReveal().reveal('.jumbotron-fluid', {
            duration: 1000,
            origin: 'top',
            distance: '100px',
            viewFactor: 0.4,
        });
    </script>
</body>

</html>