<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script type="module" src="./js/restaurant.js"></script>
    <title>Document</title>
    <script>
        $(".muser").hide();
        $("#new-user-from").load("../register.html");
        $("#c-type").on("change", function () {
            switch ($(this).val()) {
                case "n":
                    $("#new-user-from").load("../register.html");
                    break;
                case "a":
                    $("#new-user-from").load("../simple_new_user.html");
                    break;
                case "o":
                    $("#new-user-from").load("../simple_new_user.html");
                    break;
            }
        });
        $("#btn-user").on("click", function () {
            $(this).removeClass("hide");
            $("#userModal").modal('hide');
            showToast(`User added successfully!!`);
            $(".muser").show();
        });

        $("#btn-change-type").on("click", function () {
            $("#u3").text($("#c-type").val());
        });

        $(".btn-user-edit").on("click", function () {
            $("#change-id").text($($(this).parent().siblings()[0]).text());
            // console.log($($(this).parent().siblings()[3]).text());
            $("#change-type").val($($(this).parent().siblings()[3]).text());
        });
        $("#btn-change-type").click(function () {
            $("#u6").text("Administrator");
            $("#changeUserModal").modal('hide');
            showToast(
                `<span class="text-danger">#${$("#change-id").text()}</span> user has been changed to <span class="text-success">Administrator</span> successfully!!`
                )
        });
        $(".btn-user-del").click(function () {
            $(this).parent().parent().hide();
            showToast(
                `<span class="text-danger">#${$($(this).parent().siblings()[0]).text()}</span> user has been deleted successfully!!`
                )
        });
    </script>
    <style>
        #user-business-sTime:hover,
        #user-business-eTime:hover {
            cursor: pointer;
            box-shadow: 0px 0px 10px 5px rgb(216, 216, 216);
            transition: box-shadow 0.5s;

        }

        .tr-hover {
            background-color: #ffffff;
            transition: background-color 0.5s;
        }

        .tr-hover:hover {
            background-color: #d8d8d8;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0;
            /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance: textfield;
            /* Firefox */
        }

        div.jumbotron.jumbotron-fluid {
            background-color: rgb(255, 255, 255);
            box-shadow: none;
            transition: box-shadow 0.25s;
        }

        div.jumbotron.jumbotron-fluid:hover {
            box-shadow: 0px 0px 10px 5px rgb(216, 216, 216);
        }
    </style>
</head>

<body onload="">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">User Management</h1>
            <p class="lead">You can manage users here.</p>
            <hr class="my-4">
            <a class="btn btn-primary btn-lg" id="btn-new-user" href="#" role="button" data-toggle="modal"
                data-target="#userModal" data-toggle="tooltip" data-placement="right"
                title="Click to add a new user.">New User</a>
            <hr class="my-4">
            <table class="table table-hover" id="user-list">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Username</th>
                        <th scope="col">Password</th>
                        <th scope="col">User Type</th>
                        <th scope="col">Email</th>
                        <th scope="col">Address</th>
                        <th scope="col">Zip</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="user-list">
                    <tr>
                        <td>1</td>
                        <td>kfc</td>
                        <td>kfc</td>
                        <td id="u1">Operator</td>
                        <td>kfc@gmail.com</td>
                        <td>KFC house</td>
                        <td>000000</td>
                        <td> <button type="button" class="btn btn-outline-success btn-user-edit" data-toggle="modal"
                                data-target="#changeUserModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-user-del">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>mcd</td>
                        <td>mcd</td>
                        <td id="u2">Operator</td>
                        <td>mcd@gmail.com</td>
                        <td>Mcdonald house</td>
                        <td>000000</td>
                        <td> <button type="button" class="btn btn-outline-success btn-user-edit" data-toggle="modal"
                                data-target="#changeUserModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-user-del">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>user</td>
                        <td>user</td>
                        <td id="u3">Normal User</td>
                        <td>user@gmail.com</td>
                        <td>IVE HK ,Tsing Yi</td>
                        <td>000000</td>
                        <td> <button type="button" class="btn btn-outline-success btn-user-edit" data-toggle="modal"
                                data-target="#changeUserModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-user-del">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>test</td>
                        <td>testing</td>
                        <td id="u4">Normal User</td>
                        <td>testing@gmail.com</td>
                        <td>Testing</td>
                        <td>000000</td>
                        <td> <button type="button" class="btn btn-outline-success btn-user-edit" data-toggle="modal"
                                data-target="#changeUserModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-user-del">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>admin</td>
                        <td>admin</td>
                        <td id="u5">Administrator</td>
                        <td>admin@gmail.com</td>
                        <td>n/a</td>
                        <td>000000</td>
                        <td> <button type="button" class="btn btn-outline-success btn-user-edit" data-toggle="modal"
                                data-target="#changeUserModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-user-del">Delete</button>
                        </td>
                    </tr>
                    <tr class="muser">
                        <td>6</td>
                        <td>tester</td>
                        <td>tester</td>
                        <td id="u6">Normal User</td>
                        <td>tester@gmail.com</td>
                        <td>tester</td>
                        <td>000000</td>
                        <td> <button type="button" class="btn btn-outline-success btn-user-edit" data-toggle="modal"
                                data-target="#changeUserModal">Edit</button>
                            <button type="button" class="btn btn-outline-danger btn-user-del">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- User Type Modal -->
    <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="new-user" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered  " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="new-user">New User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="branch-id" class="col-sm-4 col-form-label">Choose user type:</label>
                        <div class="col-sm-6">
                            <select id="c-type" class="form-control">
                                <option value="Normal User">Normal User</option>
                                <option value="Operator">Operator</option>
                                <option value="Administrator">Administrator</option>
                            </select>
                        </div>
                    </div>
                    <div id="new-user-from"></div>
                    <!-- <button type="button" class="btn btn-outline-primary" id="btn-login">Login</button> -->
                    <div class="modal-footer">
                        <button class="btn btn-primary hide" id="new-loading" type="button" disabled>
                            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                        <button type="button" class="btn btn-outline-warning" id="btn-user">New</button>
                    </div>
                </div>
                </form>

            </div>

        </div>
    </div>
    <!-- User type Modal -->

    <!-- Change User Type Modal -->
    <div class="modal fade" id="changeUserModal" tabindex="-1" role="dialog" aria-labelledby="new-user"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered  " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="change-type">Change User Type</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">

                        <label for="menu-id" class="col-sm-12 col-form-label">ID#:<span id="change-id"></span></label>
                        <label for="branch-id" class="col-sm-4 col-form-label">Choose user type:</label>
                        <div class="col-sm-6">
                            <select id="change-type" class="form-control">
                                <option value="Normal User" selected>Normal User</option>
                                <option value="Operator">Operator</option>
                                <option value="Administrator">Administrator</option>
                            </select>
                        </div>
                    </div>
                    <div id="new-user-from"></div>
                    <!-- <button type="button" class="btn btn-outline-primary" id="btn-login">Login</button> -->
                    <div class="modal-footer">
                        <button class="btn btn-primary hide" id="new-loading" type="button" disabled>
                            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                        <button type="button" class="btn btn-outline-warning" id="btn-change-type">Save</button>
                    </div>
                </div>
                </form>

            </div>

        </div>
    </div>
    <!-- User type Modal -->

    <script>
        // animation
        ScrollReveal().reveal('.jumbotron-fluid', {
            duration: 1000,
            origin: 'top',
            distance: '100px',
            viewFactor: 0.4,
        });
    </script>
</body>

</html>